; #######################################################################################
; # This NSIS script was generated by Visual & Installer for MS Visual Studio           #
; # Visual & Installer (c) 2012 - 2018 unSigned, s. r. o. All Rights Reserved.          #
; # Visit http://www.visual-installer.com/ for more details.                            #
; #######################################################################################

; NSIS Modern User Interface

; Include Modern UI
!include "MUI2.nsh"
!include "nsDialogs.nsh"

; General

  ; Name and output file
  Name "WAM Client"

  OutFile "WAMClientSetup.exe"

  ; Default installation folder
  InstallDir "$LOCALAPPDATA\WAMClient"
  
  ; Get installation folder from registry if available
  InstallDirRegKey HKCU "Software\WAMClient" ""

  ; Request application privileges for Windows Vista/7/8/10
  RequestExecutionLevel admin


; --------------------------------
; Interface Settings

  !define MUI_ABORTWARNING

; --------------------------------
; Pages

  !insertmacro MUI_PAGE_LICENSE "${NSISDIR}\Docs\Modern UI\License.txt"
  Page custom nsDialogsPage nsDialogsPageLeave
  !insertmacro MUI_PAGE_COMPONENTS
  !insertmacro MUI_PAGE_DIRECTORY
  !insertmacro MUI_PAGE_INSTFILES
  !insertmacro MUI_UNPAGE_CONFIRM
  !insertmacro MUI_UNPAGE_INSTFILES
  
; --------------------------------
; Languages
 
  !insertmacro MUI_LANGUAGE "English"

; --------------------------------
; Installer Section

Section "Install"

SetOutPath $INSTDIR

 WriteUninstaller "$INSTDIR\Uninstall.exe"
 SetRegView 64
WriteRegStr HKLM "SOFTWARE\WAMClient" 'Directory' '$INSTDIR'

File /r WAMService.exe
File /r ScreenshotMaker.exe
File /r certificate.pem
File /r libeay32.dll
File /r ssleay32.dll

SimpleSC::InstallService "WAMService2" "WAMService2" "16" "2" "$INSTDIR\Components\WAMService.exe" "" "" ""
SimpleSC::StartService "WAMService2" 0 30

Pop $0 ; returns an errorcode (<>0) otherwise success (0)

SectionEnd

; --------------------------------
; Uninstaller Section
Section "Uninstall"

  ; ADD YOUR OWN FILES HERE...
  SimpleSC::StopService "WAMService2" 0 30
  SimpleSC::RemoveService "WAMService2"

  Delete "$INSTDIR\Components\WAMService.exe"
  Delete "$INSTDIR\Components\ScreenshotMaker.exe"
  Delete "$INSTDIR\Components\certificate.pem"
  Delete "$INSTDIR\Components\libeay32.dll"
  Delete "$INSTDIR\Components\ssleay32.dll"
  Delete "$INSTDIR\Uninstall.exe"

  RMDir "$INSTDIR\Components"
  RMDir "$INSTDIR"

  DeleteRegKey /ifempty HKCU "Software\WAMClient"

SectionEnd
; --------------------------------
; Descriptions

  ; Language strings
  LangString DESC_SecDummy ${LANG_ENGLISH} "A NSISClient section."

  ; Assign language strings to sections
  !insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
    !insertmacro MUI_DESCRIPTION_TEXT ${SecDummy} $(DESC_SecDummy)
  !insertmacro MUI_FUNCTION_DESCRIPTION_END


Var Dialog
Var Label
Var Text

Function nsDialogsPage

	nsDialogs::Create 1018
	Pop $Dialog

	${If} $Dialog == error
		Abort
	${EndIf}

	${NSD_CreateLabel} 0 0 100% 12u "Enter server address:"
	Pop $Label

	${NSD_CreateText} 0 13u 100% -13u ""
	Pop $Text

	nsDialogs::Show

FunctionEnd

Function nsDialogsPageLeave

	${NSD_GetText} $Text $0
WriteRegStr HKCU "Software\WAMClient" 'Address' '$0'

FunctionEnd

